SAMEA1906527-assembled_gene_186338	556261.HMPREF0240_01352	2.2e-200	663.3	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|2.07291711938e-241|807.03326416	C	Formate acetyltransferase
SAMEA1906527-assembled_gene_255688	556261.HMPREF0240_01352	2.1e-219	726.5	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|8.93061292386e-247|824.801025391	C	Formate acetyltransferase
SAMEA2042444-assembled_gene_41396	556261.HMPREF0240_01352	7.3e-222	734.5	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|3.72409056079e-247|826.059936523	C	Formate acetyltransferase
SAMEA1906527-assembled_gene_274020	888833.HMPREF9961_1053	0.0	1854.8	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	04SKU@bacNOG,05C6N@bactNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|2.65015630593e-306|1021.92633057	C	Formate acetyltransferase
SAMEA1906527-assembled_gene_337003	445974.CLORAM_00910	0.0	1658.6	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0I8FY@eryNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.88403336702e-302|1008.13098145	C	Formate acetyltransferase
SAMEA2338838-assembled_gene_260609	471855.Shel_17440	5.9e-206	681.8	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	00BSD@actNOG,05C6N@bactNOG,COG1882@NOG	05C6N|2.53463353293e-264|882.90411377	C	Formate acetyltransferase
SAMEA2338838-assembled_gene_135142	556261.HMPREF0240_01352	4.7e-205	678.7	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|8.38897691815e-243|811.643981934	C	Formate acetyltransferase
SAMEA2338843-assembled_gene_46624	658088.HMPREF0987_01478	0.0	1827.8			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|4.92178844169e-292|974.66986084	C	Formate acetyltransferase
SAMEA2338838-assembled_gene_48090	556261.HMPREF0240_01352	1.3e-205	680.9	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|4.50144819902e-244|815.713439941	C	Formate acetyltransferase
SAMEA2338838-assembled_gene_94581	471855.Shel_17440	4.6e-218	721.8	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	00BSD@actNOG,05C6N@bactNOG,COG1882@NOG	05C6N|2.80086282796e-271|905.818481445	C	Formate acetyltransferase
SAMEA2338696-assembled_gene_72998	742723.HMPREF9477_01908	0.0	1456.2			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|2.93745950624e-290|968.699951172	C	Formate acetyltransferase
SAMEA2338795-assembled_gene_115244	556261.HMPREF0240_02562	0.0	1744.1	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1150.70202637	C	Formate acetyltransferase
SAMEA2042628-assembled_gene_102436	536233.CLO_2048	0.0	1474.5	BSSA		map00620,map00623,map00640,map00650,map01100,map01120,map01220	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|2.96615659342e-233|779.912963867	C	Formate acetyltransferase
SAMEA3951634-assembled_gene_138801	245018.CL2_31230	0.0	1200.7	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|2.43581367304e-244|816.735229492	C	Formate acetyltransferase
SAMEA3879604-assembled_gene_299067	596151.DesfrDRAFT_3316	4.2e-203	672.4	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0GAKJ@delNOG,0HBU9@dproNOG,16QA0@proNOG,COG1882@NOG	05C6N|5.29079899697e-282|941.458007812	C	Formate acetyltransferase
SAMEA3708490-assembled_gene_121424	500633.CLOHIR_00726	0.0	1843.7			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.80320026303e-291|972.80291748	C	Formate acetyltransferase
SAMEA3708838-assembled_gene_46926	536227.CcarbDRAFT_2903	0.0	1316.3			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|9.20661090054e-289|963.834228516	C	Formate acetyltransferase
SAMEA3879574-assembled_gene_212996	709991.Odosp_3648	0.0	1601.9	PFLB		map00620,map00640,map00650,map01100	bactNOG[38]	056IV@bacteNOG,05C6N@bactNOG,09DJE@bctoNOG,COG1882@NOG	05C6N|2.26827261703e-281|939.358764648	C	Formate acetyltransferase
SAMEA3879544-assembled_gene_129466	742723.HMPREF9477_01908	0.0	1768.3			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|3.87556792073e-294|981.635864258	C	Formate acetyltransferase
SAMEA3879531-assembled_gene_83282	742723.HMPREF9477_01908	0.0	1838.3			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|1.03000009692e-292|976.918945312	C	Formate acetyltransferase
SAMEA3879604-assembled_gene_37173	553973.CLOHYLEM_05221	0.0	1713.1			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|5.36092655801e-287|957.990722656	C	Formate acetyltransferase
SAMEA3879562-assembled_gene_90585	717608.CLS_03180	0.0	1843.0			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|2.46645141146e-293|978.975830078	C	Formate acetyltransferase
SAMEA3708688-assembled_gene_48188	658088.HMPREF0987_01478	0.0	1613.6			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.20492642409e-296|988.53314209	C	Formate acetyltransferase
SAMEA3708826-assembled_gene_170251	658086.HMPREF0994_03044	0.0	1304.3	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1155.26452637	C	Formate acetyltransferase
SAMEA3708573-assembled_gene_98790	748727.CLJU_c11830	5.7e-144	476.8	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.51044120389e-226|756.152526855	C	Formate acetyltransferase
SAMEA3879534-assembled_gene_98521	290402.Cbei_0705	1e-264	876.4	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.64656764346e-289|966.222106934	C	Formate acetyltransferase
SAMEA3708682-assembled_gene_13967	500633.CLOHIR_00063	0.0	1836.4	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.28501502995e-307|1024.79455566	C	Formate acetyltransferase
SAMEA3951722-assembled_gene_57892	658086.HMPREF0994_03044	0.0	1431.9	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1113.28686523	C	Formate acetyltransferase
SAMEA3708729-assembled_gene_102659	657323.CK1_20720	0.0	1332.0	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1124.6907959	C	Formate acetyltransferase
SAMEA3708573-assembled_gene_126784	445337.CBC_A1502	2.8e-145	481.2	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|5.87151247552e-240|802.091430664	C	Formate acetyltransferase
SAMEA3879608-assembled_gene_70150	657323.CK1_20720	0.0	1685.2	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1141.14624023	C	Formate acetyltransferase
SAMEA3879541-assembled_gene_228726	657323.CK1_20720	0.0	1327.9	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1125.93591309	C	Formate acetyltransferase
SAMEA3879604-assembled_gene_308045	658655.HMPREF0988_02067	0.0	1387.8	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1128.03381348	C	Formate acetyltransferase
SAMEA2467068-assembled_gene_139929	445337.CBC_A1502	5.9e-129	426.9	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|2.03591532036e-214|717.651184082	C	Formate acetyltransferase
SAMEA2338746-assembled_gene_131336	633147.Olsu_0124	0.0	1417.3			map00620,map00640,map00650,map01100	bactNOG[38]	07RDA@bactNOG,COG1882@NOG	07RDA|2.55779028128e-250|835.911621094	C	Formate C-acetyltransferase (EC 2.3.1.54)
SAMEA2467029-assembled_gene_259916	518637.EUBIFOR_01970	0.0	1379.0	PFLD	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0I8BS@eryNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.88858382117e-294|981.636657715	C	Formate acetyltransferase
SAMEA2467066-assembled_gene_269819	556261.HMPREF0240_01352	1.8e-222	736.5	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|4.48936519526e-257|858.903625488	C	Formate acetyltransferase
SAMEA2467063-assembled_gene_143075	525903.Taci_1437	0.0	1311.2			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,1C85D@synNOG,COG1882@NOG	05C6N|7.50539081867e-274|914.456359863	C	Formate acetyltransferase
SAMEA2338765-assembled_gene_223468	879308.HMPREF9130_2159	1.4e-219	727.0	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.10989108382e-291|972.018859863	C	Formate acetyltransferase
SAMEA2338845-assembled_gene_146643	536227.CcarbDRAFT_2903	0.0	1246.6			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.2981124084e-276|923.603637695	C	Formate acetyltransferase
SAMEA2338783-assembled_gene_7358	709991.Odosp_3648	0.0	1593.1	PFLB		map00620,map00640,map00650,map01100	bactNOG[38]	056IV@bacteNOG,05C6N@bactNOG,09DJE@bctoNOG,COG1882@NOG	05C6N|1.78452438538e-285|952.948669434	C	Formate acetyltransferase
SAMEA2579989-assembled_gene_78530	553973.CLOHYLEM_05221	0.0	1466.2			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|6.92311234125e-278|927.819396973	C	Formate acetyltransferase
SAMEA2338816-assembled_gene_128869	553973.CLOHYLEM_05221	0.0	1463.7			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|8.46899971176e-276|920.907958984	C	Formate acetyltransferase
SAMEA2467014-assembled_gene_8043	553973.CLOHYLEM_05221	0.0	1708.5			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|5.22103788111e-287|958.028747559	C	Formate acetyltransferase
SAMEA2338736-assembled_gene_80672	553973.CLOHYLEM_05221	0.0	1710.8			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|2.7754009068e-287|958.93737793	C	Formate acetyltransferase
SAMEA2338855-assembled_gene_135580	553973.CLOHYLEM_05221	0.0	1706.4			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|5.21815807062e-287|958.029663086	C	Formate acetyltransferase
SAMEA2338685-assembled_gene_58057	411464.DESPIG_02142	1.3e-199	660.8	BSSA		map00620,map00623,map00640,map00650,map01100,map01120,map01220	bactNOG[38]	05C6N@bactNOG,0GD5V@delNOG,0HD9U@dproNOG,16QA0@proNOG,COG1882@NOG	05C6N|1.19139005659e-229|768.005737305	C	Formate acetyltransferase
SAMEA2579949-assembled_gene_23454	908340.HMPREF9406_3354	0.0	1813.0			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.64607571716e-289|965.16784668	C	Formate acetyltransferase
SAMEA2467065-assembled_gene_280629	553973.CLOHYLEM_05221	0.0	1687.4			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.45402392207e-286|956.557373047	C	Formate acetyltransferase
SAMEA2338842-assembled_gene_113927	908340.HMPREF9406_3354	0.0	1738.1			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|5.88737486048e-290|967.790466309	C	Formate acetyltransferase
SAMEA2579916-assembled_gene_83091	696369.DesniDRAFT_0536	2e-297	984.4	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|6.41846648535e-252|841.831420898	C	Formate acetyltransferase
SAMEA2467062-assembled_gene_43848	556261.HMPREF0240_03397	0.0	1247.6			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|5.2566694536e-292|974.450134277	C	Formate acetyltransferase
SAMEA2467060-assembled_gene_116454	632245.CLP_0778	0.0	1591.8	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.74533514349e-306|1021.42315674	C	Formate acetyltransferase
SAMEA2579937-assembled_gene_151983	563192.HMPREF0179_00479	1.1e-221	734.0			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0GAKJ@delNOG,0HBU9@dproNOG,16QA0@proNOG,COG1882@NOG	05C6N|8.4998475264e-289|963.82434082	C	Formate acetyltransferase
SAMEA2338854-assembled_gene_84751	742740.HMPREF9474_00199	0.0	1846.3	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|8.26424461696e-302|1007.03741455	C	Formate acetyltransferase
SAMEA2579938-assembled_gene_47839	160490.SPy_2049	0.0	1515.1	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	04SKU@bacNOG,05C6N@bactNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.94240321941e-311|1037.91357422	C	Formate acetyltransferase
SAMEA2467061-assembled_gene_74107	411464.DESPIG_02142	0.0	1589.8	BSSA		map00620,map00623,map00640,map00650,map01100,map01120,map01220	bactNOG[38]	05C6N@bactNOG,0GD5V@delNOG,0HD9U@dproNOG,16QA0@proNOG,COG1882@NOG	05C6N|1.50343400157e-235|787.513000488	C	Formate acetyltransferase
SAMEA2579940-assembled_gene_15157	537013.CLOSTMETH_01254	0.0	1422.5	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1144.71838379	C	Formate acetyltransferase
SAMEA2466959-assembled_gene_25240	411470.RUMGNA_01017	0.0	1383.7	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1120.27575684	C	Formate acetyltransferase
SAMEA2579937-assembled_gene_24985	411470.RUMGNA_01017	0.0	1735.7	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1144.73510742	C	Formate acetyltransferase
SAMEA2579971-assembled_gene_64033	411902.CLOBOL_07236	0.0	1790.0	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1175.78039551	C	Formate acetyltransferase
SAMEA2467033-assembled_gene_239485	199310.c4537	0.0	1967.9	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0QJE2@gproNOG,16QA0@proNOG,COG1882@NOG	05C6N|0.0|1147.45861816	C	Formate acetyltransferase
SAMEA2467082-assembled_gene_9877	536233.CLO_2048	0.0	1440.9	BSSA		map00620,map00623,map00640,map00650,map01100,map01120,map01220	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.51294166005e-226|757.699768066	C	Formate acetyltransferase
SAMEA2582061-assembled_gene_128605	290402.Cbei_0705	0.0	1144.1	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|6.95461462146e-258|861.589660645	C	Formate acetyltransferase
SAMEA2580224-assembled_gene_169756	709991.Odosp_3648	0.0	1826.6	PFLB		map00620,map00640,map00650,map01100	bactNOG[38]	056IV@bacteNOG,05C6N@bactNOG,09DJE@bctoNOG,COG1882@NOG	05C6N|4.13815549005e-288|961.672119141	C	Formate acetyltransferase
SAMEA2580163-assembled_gene_27926	908340.HMPREF9406_3354	0.0	1841.5			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.05213072795e-290|970.266479492	C	Formate acetyltransferase
SAMEA2580227-assembled_gene_10334	220668.lp_2598	0.0	1881.1	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	04SKU@bacNOG,05C6N@bactNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|8.4925902375e-306|1020.25213623	C	Formate acetyltransferase
SAMEA2580177-assembled_gene_8934	657323.CK1_20720	0.0	1686.3	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1161.21923828	C	Formate acetyltransferase
SAMEA2580216-assembled_gene_146432	556261.HMPREF0240_02562	0.0	1456.6	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1140.34997559	C	Formate acetyltransferase
SAMEA2582061-assembled_gene_151734	717608.CLS_23620	0.0	1984.8	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1176.0111084	C	Formate acetyltransferase
SAMEA2582101-assembled_gene_40229	632245.CLP_0756	0.0	1301.5	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.49580641015e-237|792.922851562	C	Formate acetyltransferase
SAMEA2737797-assembled_gene_127137	556261.HMPREF0240_01352	1.4e-211	700.5	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|3.65202739084e-239|799.476867676	C	Formate acetyltransferase
SAMEA2737701-assembled_gene_152156	658088.HMPREF0987_01478	0.0	1506.1			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|5.03730802075e-285|951.457092285	C	Formate acetyltransferase
SAMEA2737754-assembled_gene_73341	556261.HMPREF0240_01352	9.3e-223	737.3	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|1.45019344675e-283|946.561279297	C	Formate acetyltransferase
SAMEA2737660-assembled_gene_9838	245018.CL2_31230	0.0	1494.1	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|6.71190387368e-297|990.786315918	C	Formate acetyltransferase
SAMEA2737990-assembled_gene_65576	1000570.HMPREF9966_1129	0.0	1853.5	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	04SKU@bacNOG,05C6N@bactNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|4.91316240693e-305|1017.59515381	C	Formate acetyltransferase
SAMEA2737776-assembled_gene_164962	411464.DESPIG_02142	0.0	1628.4	BSSA		map00620,map00623,map00640,map00650,map01100,map01120,map01220	bactNOG[38]	05C6N@bactNOG,0GD5V@delNOG,0HD9U@dproNOG,16QA0@proNOG,COG1882@NOG	05C6N|1.03891776518e-236|791.349487305	C	Formate acetyltransferase
SAMEA2737983-assembled_gene_119349	290402.Cbei_0705	0.0	1258.3	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.59191262919e-301|1005.99572754	C	Formate acetyltransferase
SAMEA2582102-assembled_gene_69752	657323.CK1_20720	0.0	1431.9	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1144.88562012	C	Formate acetyltransferase
SAMEA2737680-assembled_gene_240324	657323.CK1_20720	0.0	1679.1	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1150.11584473	C	Formate acetyltransferase
SAMEA2737756-assembled_gene_326895	290402.Cbei_0705	1.1e-254	843.1	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.9004724892e-290|969.318237305	C	Formate acetyltransferase
SAMEA2737956-assembled_gene_234671	563192.HMPREF0179_01153	0.0	1693.5	BSSA		map00620,map00623,map00640,map00650,map01100,map01120,map01220	bactNOG[38]	05C6N@bactNOG,0GD5V@delNOG,0HD9U@dproNOG,16QA0@proNOG,COG1882@NOG	05C6N|3.36022944991e-237|792.992614746	C	Formate acetyltransferase
SAMEA2737995-assembled_gene_96790	864565.HMPREF0379_0305	0.0	1679.7	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1157.68579102	C	Formate acetyltransferase
SAMEA2737995-assembled_gene_91725	467705.SGO_1788	0.0	1844.0	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	04SKU@bacNOG,05C6N@bactNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|4.31112106601e-304|1013.8369751	C	Formate acetyltransferase
SAMEA2738175-assembled_gene_227226	633147.Olsu_0124	0.0	1754.3			map00620,map00640,map00650,map01100	bactNOG[38]	07RDA@bactNOG,COG1882@NOG	07RDA|5.86738827186e-226|755.358703613	C	Formate C-acetyltransferase (EC 2.3.1.54)
SAMEA3134456-assembled_gene_73675	553973.CLOHYLEM_05221	0.0	1677.2			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|6.43231921577e-287|957.728637695	C	Formate acetyltransferase
SAMEA3134518-assembled_gene_154136	742723.HMPREF9477_01908	0.0	1440.2			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|6.45262280191e-292|974.157470703	C	Formate acetyltransferase
SAMEA2738013-assembled_gene_166255	633147.Olsu_1202	0.0	1836.5	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	00GWB@actNOG,05C6N@bactNOG,COG1882@NOG	05C6N|7.43323740528e-301|1003.87957764	C	Formate acetyltransferase
SAMEA2738018-assembled_gene_5553	633147.Olsu_1202	0.0	1492.0	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	00GWB@actNOG,05C6N@bactNOG,COG1882@NOG	05C6N|3.02110437505e-301|1005.1762085	C	Formate acetyltransferase
SAMEA2738175-assembled_gene_53639	633147.Olsu_1202	0.0	1831.7	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	00GWB@actNOG,05C6N@bactNOG,COG1882@NOG	05C6N|2.91987992238e-301|1005.22351074	C	Formate acetyltransferase
SAMEA2738012-assembled_gene_23638	388919.SSA_0285	0.0	1791.6	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	04SKU@bacNOG,05C6N@bactNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|4.19186026477e-304|1014.64318848	C	Formate acetyltransferase
SAMEA2738167-assembled_gene_98223	706437.HMPREF0813_01274	0.0	1852.2	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	04SKU@bacNOG,05C6N@bactNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.97612609967e-305|1018.03161621	C	Formate acetyltransferase
SAMEA2738173-assembled_gene_118500	706437.HMPREF0813_01274	0.0	1773.3	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	04SKU@bacNOG,05C6N@bactNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.13796367901e-306|1023.14331055	C	Formate acetyltransferase
SAMEA2738012-assembled_gene_126933	290402.Cbei_0705	0.0	1274.5	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|2.07390147449e-303|1012.22265625	C	Formate acetyltransferase
SAMEA3134358-assembled_gene_13948	696369.DesniDRAFT_0536	1.8e-297	984.8	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.19468524013e-250|837.54675293	C	Formate acetyltransferase
SAMEA3134505-assembled_gene_126094	457398.HMPREF0326_01651	0.0	1790.3			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0GAKJ@delNOG,0HBU9@dproNOG,16QA0@proNOG,COG1882@NOG	05C6N|1.89065546605e-270|903.20892334	C	Formate acetyltransferase
SAMEA2738152-assembled_gene_96688	467705.SGO_1788	0.0	1849.2	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	04SKU@bacNOG,05C6N@bactNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|9.16523676927e-306|1020.00158691	C	Formate acetyltransferase
SAMEA3134493-assembled_gene_98997	658086.HMPREF0994_03044	0.0	1497.4	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1149.2545166	C	Formate acetyltransferase
SAMEA3134421-assembled_gene_99125	411470.RUMGNA_01017	0.0	1498.1	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1146.43432617	C	Formate acetyltransferase
SAMEA3134518-assembled_gene_164605	657323.CK1_20720	0.0	1490.2	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1134.85693359	C	Formate acetyltransferase
SAMEA3134442-assembled_gene_2757	657323.CK1_20720	0.0	1485.0	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1144.02294922	C	Formate acetyltransferase
SAMEA2738134-assembled_gene_269682	626523.GCWU000342_00656	0.0	1933.2	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1111.91308594	C	Formate acetyltransferase
SAMEA3134499-assembled_gene_9563	411470.RUMGNA_01017	0.0	1680.4	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1133.42260742	C	Formate acetyltransferase
SAMEA3134497-assembled_gene_206200	411470.RUMGNA_01017	0.0	1568.8	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1148.40686035	C	Formate acetyltransferase
SAMEA3134484-assembled_gene_138495	556261.HMPREF0240_02562	0.0	1578.5	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1144.69165039	C	Formate acetyltransferase
SAMEA3134493-assembled_gene_16679	622312.ROSEINA2194_01719	0.0	1550.9	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1144.41809082	C	Formate acetyltransferase
SAMEA3134429-assembled_gene_11237	411470.RUMGNA_01017	0.0	1583.8	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1150.41479492	C	Formate acetyltransferase
SAMEA3134391-assembled_gene_29717	411470.RUMGNA_01017	0.0	1572.8	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1147.65856934	C	Formate acetyltransferase
SAMEA3134391-assembled_gene_74375	411470.RUMGNA_01017	0.0	1581.0	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1155.82434082	C	Formate acetyltransferase
SAMEA3134493-assembled_gene_339189	657323.CK1_20720	0.0	1490.4	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1141.5291748	C	Formate acetyltransferase
SAMEA3134400-assembled_gene_3709	556261.HMPREF0240_02562	0.0	1407.2	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1151.77380371	C	Formate acetyltransferase
SAMEA3134532-assembled_gene_7410	411470.RUMGNA_01017	0.0	1573.6	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1140.36474609	C	Formate acetyltransferase
SAMEA2737999-assembled_gene_87204	633147.Olsu_0124	0.0	2064.5			map00620,map00640,map00650,map01100	bactNOG[38]	07RDA@bactNOG,COG1882@NOG	07RDA|1.35877790914e-282|942.741333008	C	Formate C-acetyltransferase (EC 2.3.1.54)
SAMEA3541512-assembled_gene_235393	556261.HMPREF0240_01352	2e-204	676.8	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|6.44805863034e-240|802.090698242	C	Formate acetyltransferase
SAMEA3449245-assembled_gene_273989	411490.ANACAC_00664	0.0	1060.3	PFLD	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|9.43855610542e-294|980.247070312	C	Formate acetyltransferase
SAMEA3449281-assembled_gene_357189	709991.Odosp_3648	0.0	1832.7	PFLB		map00620,map00640,map00650,map01100	bactNOG[38]	056IV@bacteNOG,05C6N@bactNOG,09DJE@bctoNOG,COG1882@NOG	05C6N|9.59066382489e-288|960.463317871	C	Formate acetyltransferase
SAMEA3541593-assembled_gene_69684	553973.CLOHYLEM_05415	0.0	1616.9			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|2.4560885867e-289|965.734375	C	Formate acetyltransferase
SAMEA3541543-assembled_gene_243277	658088.HMPREF0987_01478	0.0	1501.6			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.42189985836e-286|955.32434082	C	Formate acetyltransferase
SAMEA3541534-assembled_gene_98194	748727.CLJU_c11830	2.4e-145	481.2	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|8.10765015007e-229|764.832214355	C	Formate acetyltransferase
SAMEA3449242-assembled_gene_68856	290402.Cbei_0705	2e-261	865.4	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.87849212479e-288|962.721313477	C	Formate acetyltransferase
SAMEA3449216-assembled_gene_200663	657323.CK1_20720	0.0	1399.8	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1167.7409668	C	Formate acetyltransferase
SAMEA3449178-assembled_gene_364773	537013.CLOSTMETH_01254	0.0	1384.2	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1154.75756836	C	Formate acetyltransferase
SAMEA3663036-assembled_gene_7179	471855.Shel_17440	0.0	1335.5	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	00BSD@actNOG,05C6N@bactNOG,COG1882@NOG	05C6N|7.08390917795e-278|927.788513184	C	Formate acetyltransferase
SAMEA3663248-assembled_gene_260835	556261.HMPREF0240_01352	9.8e-204	674.5	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|8.05398246004e-239|798.458190918	C	Formate acetyltransferase
SAMEA3663298-assembled_gene_241022	742723.HMPREF9477_01908	0.0	1431.0			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|1.70850103291e-289|966.201660156	C	Formate acetyltransferase
SAMEA3663020-assembled_gene_137516	411469.EUBHAL_00291	0.0	1563.4	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|3.25753290352e-308|1028.24621582	C	Formate acetyltransferase
SAMEA3663295-assembled_gene_109986	742723.HMPREF9477_01908	0.0	1444.3			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|1.67127241629e-287|959.541015625	C	Formate acetyltransferase
SAMEA3663235-assembled_gene_276932	370438.PTH_2436	6.9e-160	530.0	PFLD		map00620,map00623,map00640,map00650,map01100,map01120,map01220	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.99980516379e-240|803.660400391	C	Formate acetyltransferase
SAMEA3663246-assembled_gene_298454	622312.ROSEINA2194_01719	0.0	1650.3	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1140.91369629	C	Formate acetyltransferase
SAMEA3663267-assembled_gene_147424	622312.ROSEINA2194_01719	0.0	1489.0	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1099.46875	C	Formate acetyltransferase
SAMEA3663210-assembled_gene_194276	207559.Dde_3055	5e-130	430.4	BSSA		map00620,map00623,map00640,map00650,map01100,map01120,map01220	bactNOG[38]	05C6N@bactNOG,0GK1E@delNOG,0HK81@dproNOG,16QA0@proNOG,COG1882@NOG	05C6N|2.31436959869e-204|684.351318359	C	Formate acetyltransferase
SAMEA3664729-assembled_gene_81275	879308.HMPREF9130_2159	3e-222	735.8	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|2.71197746467e-293|978.838439941	C	Formate acetyltransferase
SAMEA3663021-assembled_gene_199092	556261.HMPREF0240_01352	0.0	1557.9	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|6.5521948669e-269|898.099853516	C	Formate acetyltransferase
SAMEA3664576-assembled_gene_254968	556261.HMPREF0240_04173	0.0	1771.6			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.80868329264e-282|942.996704102	C	Formate acetyltransferase
SAMEA3663251-assembled_gene_164627	748727.CLJU_c11830	6.5e-206	681.6	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|2.50514172234e-288|962.392700195	C	Formate acetyltransferase
SAMEA3664766-assembled_gene_98406	500633.CLOHIR_00063	0.0	1552.1	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|2.78178429136e-309|1031.78442383	C	Formate acetyltransferase
SAMEA3664576-assembled_gene_150055	556261.HMPREF0240_01352	0.0	1817.5	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|7.83114816925e-276|920.96685791	C	Formate acetyltransferase
SAMEA3663104-assembled_gene_85987	556261.HMPREF0240_04173	0.0	1479.5			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.54273557744e-294|982.968505859	C	Formate acetyltransferase
SAMEA3663066-assembled_gene_46865	411470.RUMGNA_01017	0.0	1431.2	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1146.98010254	C	Formate acetyltransferase
SAMEA3663210-assembled_gene_155611	411470.RUMGNA_01017	0.0	1367.1	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1135.18371582	C	Formate acetyltransferase
SAMEA3663113-assembled_gene_731823	411470.RUMGNA_01017	0.0	1461.9	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1152.53869629	C	Formate acetyltransferase
SAMEA3663104-assembled_gene_60920	411470.RUMGNA_01017	0.0	1403.4	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1153.36352539	C	Formate acetyltransferase
SAMEA3664829-assembled_gene_151901	457412.RSAG_01780	0.0	1882.0	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1142.18884277	C	Formate acetyltransferase
SAMEA3663239-assembled_gene_124911	411470.RUMGNA_01017	0.0	1554.6	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1134.97802734	C	Formate acetyltransferase
SAMEA3663102-assembled_gene_185727	658655.HMPREF0988_02067	0.0	1359.3	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1145.99523926	C	Formate acetyltransferase
SAMEA3664576-assembled_gene_277171	556261.HMPREF0240_02732	0.0	2053.8			map00620,map00640,map00650,map01100	bactNOG[38]	07RDA@bactNOG,COG1882@NOG	07RDA|1.26619411969e-284|949.347290039	C	Formate C-acetyltransferase (EC 2.3.1.54)
SAMEA3664576-assembled_gene_197005	536233.CLO_2048	3.5e-252	834.8	BSSA		map00620,map00623,map00640,map00650,map01100,map01120,map01220	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|9.88120384566e-214|715.255371094	C	Formate acetyltransferase
SAMEA3708802-assembled_gene_107561	445974.CLORAM_00910	0.0	1306.8	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0I8FY@eryNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|1.38507929355e-255|853.980651855	C	Formate acetyltransferase
SAMEA3708684-assembled_gene_243616	596151.DesfrDRAFT_3316	1.9e-176	584.1	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0GAKJ@delNOG,0HBU9@dproNOG,16QA0@proNOG,COG1882@NOG	05C6N|1.29326610545e-254|850.760192871	C	Formate acetyltransferase
SAMEA3708870-assembled_gene_375738	648757.Rvan_3601	0.0	1082.4	PFLD		map00620,map00623,map00640,map00650,map01100,map01120,map01220	bactNOG[38]	01VFE@aproNOG,05C6N@bactNOG,16QA0@proNOG,COG1882@NOG	05C6N|3.75227706162e-221|739.948608398	C	Formate acetyltransferase
SAMEA3708665-assembled_gene_76870	556261.HMPREF0240_01352	3.2e-213	705.9	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|2.73825721841e-239|800.008911133	C	Formate acetyltransferase
SAMEA3708665-assembled_gene_207631	556261.HMPREF0240_01352	4.8e-199	658.9	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|3.94161687308e-239|799.485168457	C	Formate acetyltransferase
SAMEA3664806-assembled_gene_261779	556261.HMPREF0240_01352	5.3e-203	672.1	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|1.06056924492e-236|791.440734863	C	Formate acetyltransferase
SAMEA3708665-assembled_gene_142498	471855.Shel_17440	5.8e-218	721.5	YBIW	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	map00620,map00640,map00650,map01100	bactNOG[38]	00BSD@actNOG,05C6N@bactNOG,COG1882@NOG	05C6N|2.16154253785e-269|899.69354248	C	Formate acetyltransferase
SAMEA3708681-assembled_gene_89945	742723.HMPREF9477_01908	0.0	1822.7			map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,COG1882@NOG	05C6N|1.33719501815e-294|983.166442871	C	Formate acetyltransferase
SAMEA3665010-assembled_gene_186468	411470.RUMGNA_01017	0.0	1362.0	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1129.95605469	C	Formate acetyltransferase
SAMEA3708627-assembled_gene_74537	537013.CLOSTMETH_01254	0.0	1385.8	PFLD		map00620,map00640,map00650,map01100	bactNOG[38]	05C6N@bactNOG,0EP0J@cloNOG,0NDSG@firmNOG,COG1882@NOG	05C6N|0.0|1164.97192383	C	Formate acetyltransferase
